MAKEFLAGS += -s

#
# -------
# OpenMP
# -------
#MAKEFLAGS += -j
CFLAGS = -DMAX_OPENMP_NUM_THREADS=4 -DOPENMP_NUM_THREADS=4
#CFLAGS += -fopenmp

# -------------
# GNU C++ MACOS
# -------------
#
GPP    = g++
SHAREDFLAGS = -dynamiclib

# ---------------------
# GNU C++ MACOS GCC 4.2
# ---------------------
#
#GPP    = g++-4.2
#SHAREDFLAGS = -shared #-fPIC

LIBRARIES = -framework OpenGL -framework GLUT
CFLAGS += -O3 -Wall -finline-functions
#CFLAGS += -static -L/usr/local/src/Mesa-7.0.1/lib/
#CFLAGS += -DDEBUG
#CFLAGS += -Winline
#CFLAGS += -Wno-deprecated -Wno-write-strings
#CFLAGS += -pipe -march=native

#
# RIEGL options
#
#
#WITH_RIVLIB = WITH_RIVLIB
