MAKEFLAGS += -s

# -------
# OpenMP
# -------
#MAKEFLAGS += -j
CFLAGS = -DMAX_OPENMP_NUM_THREADS=4 -DOPENMP_NUM_THREADS=4
CFLAGS += -openmp -parallel
#CFLAGS += -openmp-report1 -par-report1

# ---------
# Intel ICC
# ---------
#
GCC     = /opt/intel/compiler/bin/icc
GPP     = /opt/intel/compiler/bin/icc
SHAREDFLAGS = -shared -fPIC
LIBRARIES = -lglut -lGL -lGLU -L/usr/X11R6/lib -lXmu -lXt -lXi -lm -lXext -lX11 -lpthread -ldl -lstdc++ 

CFLAGS += -O2 -w1 -finline-functions
FLAGS  += -O2 -w1 -finline-functions

#CFLAGS += -static -L/usr/local/src/Mesa-7.0.1/lib/
#CFLAGS += -DDEBUG
CFLAGS += -msse3 -mcpu=pentium4

#CFLAGS += -DUSE_GL_POINTS

###################################################################
#
# Next, you can decide if you want to compile additional components 
#
###################################################################

#
# RIEGL scanner options
# ---------------------
#
#WITH_RIVLIB = WITH_RIVLIB     # compile with rxp file support


#
# SCAN REDCUTION options
# ----------------------
#
WITH_SCANRED = WITH_SCANRED    # compile with scan_red program


#
# SHOW options
# ------------
#
WITH_SHOW = WITH_SHOW         # compile with show program


#
# GRIDDER options
# ---------------
#
WITH_GRIDDER = WITH_GRIDDER   # compile with gridder program


#
# TOOLS options
# -------------
#
WITH_TOOLS = WITH_TOOLS       # compile with further tools

#
# PMD camera options
# ------------------
#
WITH_PMD = WITH_PMD          # compile PMD camera tools

PMDLIBS = -lglfw -lGLU -lftgl -lxmlrpc_util -lglfw -lGLU -lftgl  -lxmlrpc_client -lxmlrpc -lxmlrpc++ -lxmlrpc_client++ -lxmlrpc_xmltok -lxmlrpc_xmlparse
PMDPKG = `pkg-config --cflags opencv` `pkg-config --cflags ftgl` `pkg-config --libs libconfig` `pkg-config --libs opencv`

#
# SIFT based registration
# -----------------------
#
WITH_SIFT = WITH_SIFT         # compile SIFT tools

#
# TORO options
# ------------------
#
#WITH_TORO = True          # compile TORO

#
# HOGMAN options
# ------------------
#
#WITH_HOGMAN = True          # compile HOG-Man
