MAKEFLAGS += -s

#
# -------
# OpenMP
# -------
#MAKEFLAGS += -j
CFLAGS = -DMAX_OPENMP_NUM_THREADS=4 -DOPENMP_NUM_THREADS=4
#CFLAGS += -openmp -parallel
#CFLAGS += -openmp-report1 -par-report1

# ---------
# Intel ICC
# ---------
#
GPP     = /opt/intel/compiler/bin/icc
SHAREDFLAGS = -shared #-fPIC
LIBRARIES = -lglut -lGL -lGLU -L/usr/X11R6/lib -lXmu -lXt -lXi -lm -lXext -lX11 -lpthread -ldl -lstdc++ 

CFLAGS += -O2 -Wall -finline-functions
#CFLAGS += -static -L/usr/local/src/Mesa-7.0.1/lib/
#CFLAGS += -DDEBUG
CFLAGS += -msse3 -mcpu=pentium4


#
# RIEGL options
#
#
#WITH_RIVLIB = WITH_RIVLIB
