MAKEFLAGS += -s

#
# -------
# OpenMP
# -------
#MAKEFLAGS += -j
CFLAGS = -DMAX_OPENMP_NUM_THREADS=4 -DOPENMP_NUM_THREADS=4
#CFLAGS += -fopenmp

# -------
# GNU C++
# -------
#
GCC    = gcc
GPP    = g++
SHAREDFLAGS = -shared -fPIC
LIBRARIES = -lglut -lGL -lGLU -L/usr/X11R6/lib -lXmu -lXt -lXi -lm -lXext -lX11 -lpthread -ldl -lstdc++ 

CFLAGS += -O3 -Wall -finline-functions
FLAGS    += -O3 -Wall -finline-functions

#CFLAGS += -DDEBUG
#CFLAGS += -Winline
CFLAGS += -Wno-deprecated -Wno-write-strings
#CFLAGS += -mfpmath=sse -msse2 -march=i686
CFLAGS += -pipe -march=native
#CFLAGS += -DUSE_GL_POINTS

###################################################################
#
# Next, you can decide if you want to compile additional components 
#
###################################################################

#
# RIEGL scanner options
# ---------------------
#
#WITH_RIVLIB = WITH_RIVLIB     # compile with rxp file support


#
# SCAN REDCUTION options
# ----------------------
#
WITH_SCANRED = WITH_SCANRED    # compile with scan_red program


#
# SHOW options
# ------------
#
WITH_SHOW = WITH_SHOW         # compile with show program


#
# GRIDDER options
# ---------------
#
WITH_GRIDDER = WITH_GRIDDER   # compile with gridder program


#
# TOOLS options
# -------------
#
WITH_TOOLS = WITH_TOOLS       # compile with further tools

#
# PMD camera options
# ------------------
#
WITH_PMD = WITH_PMD          # compile PMD camera tools

PMDLIBS = -lglfw -lGLU -lftgl -lxmlrpc_util -lglfw -lGLU -lftgl  -lxmlrpc_client -lxmlrpc -lxmlrpc++ -lxmlrpc_client++ -lxmlrpc_xmltok -lxmlrpc_xmlparse
PMDPKG = `pkg-config --cflags opencv` `pkg-config --cflags ftgl` `pkg-config --libs libconfig` `pkg-config --libs opencv`

#
# SIFT based registration
# -----------------------
#
WITH_SIFT = WITH_SIFT         # compile SIFT tools
