MAKEFLAGS += -s

#
# -------
# OpenMP
# -------
#
#MAKEFLAGS += -j 4
CFLAGS = -DMAX_OPENMP_NUM_THREADS=4 -DOPENMP_NUM_THREADS=4
CFLAGS += -fopenmp

#
# -------
# GNU C++
# -------
#
GCC    = gcc
GPP    = g++
SHAREDFLAGS = -shared -fPIC
LIBRARIES = -lglut -lGL -lGLU -L/usr/X11R6/lib -lXmu -lXt -lXi -lm -lXext -lX11 -lpthread -ldl -lstdc++ 

CFLAGS += -O3 -Wall -finline-functions
FLAGS    += -O3 -Wall -finline-functions

#CFLAGS += -DDEBUG
#CFLAGS += -Winline
CFLAGS += -Wno-deprecated -Wno-write-strings
#CFLAGS += -mfpmath=sse -msse2 -march=i686
CFLAGS += -pipe -march=native


###################################################################
#
# Next, you can decide if you want to compile additional components 
#
###################################################################


#
# CUDA code for NVIDIA cards
# --------------------------
#
#WITH_CUDA = True              # compile with cuda support

CUDA = /usr/local/cuda/bin/nvcc
CUDALIBS = -lcuda -lcudpp64 -lcublas -lcudart -lcutil
CUDALIBDIRS = -L /usr/local/cuda/lib64/ \
              -L /usr/local/src/NVIDIA_GPU_Computing_SDK/C/lib \
		    -L /usr/local/src/NVIDIA_GPU_Computing_SDK/shared/lib/linux
CUDAINCDIRS = -I/usr/local/src/NVIDIA_GPU_Computing_SDK/C/common/inc/\
              -I /usr/local/src/NVIDIA_GPU_Computing_SDK/C/common/inc/cudpp/\
              -I /usr/local/cuda/include/

		    
#
# RIEGL scanner options
# ---------------------
#
WITH_RIVLIB = True            # compile with rxp file support


#
# SCAN REDCUTION options
# ----------------------
#
WITH_SCANRED = True           # compile with scan_red program

#
# SCAN DIFFERENCE options
# ----------------------
#
WITH_SCANDIFF = True    # compile with scan_diff program


#
# SHOW options
# ------------
#
WITH_SHOW = True              # compile with show program

CFLAGS += -DUSE_GL_POINTS     # use high speed rendering with octrees


#
# GRIDDER options
# ---------------
#
WITH_GRIDDER = True           # compile with gridder program


#
# TOOLS options
# -------------
#
WITH_TOOLS = True             # compile with further tools

#
# PMD camera options
# ------------------
#
WITH_PMD = True              # compile PMD camera tools

PMDLIBS = -lglfw -lGLU -lftgl -lxmlrpc_util -lglfw -lGLU -lftgl \
           -lxmlrpc_client -lxmlrpc -lxmlrpc++ -lxmlrpc_client++ -lxmlrpc_xmltok -lxmlrpc_xmlparse
PMDPKG = `pkg-config --cflags opencv` `pkg-config --cflags ftgl` \
         `pkg-config --libs libconfig` `pkg-config --libs opencv`

	    
#
# SIFT based registration
# -----------------------
#
WITH_SIFT = True              # compile SIFT tools

SIFTFLAGS = -DHAS_PANO13 

#
# TORO graph optimization 
# -----------------------
#
WITH_TORO = True              # compile TORO


#
# HOG-Man graph optimization
# --------------------------
#
WITH_HOGMAN = True            # compile HOG-Man
