MAKEFLAGS += -s

#
# -------
# OpenMP
# -------
#MAKEFLAGS += -j
CFLAGS = -DMAX_OPENMP_NUM_THREADS=4 -DOPENMP_NUM_THREADS=4
#CFLAGS += -fopenmp

# -------------
# GNU C++ MACOS
# -------------
#
GPP    = g++
GCC    = gcc
SHAREDFLAGS = -dynamiclib

# ---------------------
# GNU C++ MACOS GCC 4.2
# ---------------------
#
#GPP    = g++-4.2
#SHAREDFLAGS = -shared #-fPIC

LIBRARIES = -framework OpenGL -framework GLUT
CFLAGS += -O3 -Wall -finline-functions
#CFLAGS += -static -L/usr/local/src/Mesa-7.0.1/lib/
#CFLAGS += -DDEBUG
#CFLAGS += -Winline
#CFLAGS += -Wno-deprecated -Wno-write-strings
#CFLAGS += -pipe -march=native

###################################################################
#
# Next, you can decide if you want to compile additional components 
#
###################################################################

#
# RIEGL scanner options
# ---------------------
#
#WITH_RIVLIB = WITH_RIVLIB     # compile with rxp file support


#
# SCAN REDCUTION options
# ----------------------
#
WITH_SCANRED = WITH_SCANRED    # compile with scan_red program


#
# SHOW options
# ------------
#
WITH_SHOW = WITH_SHOW         # compile with show program


#
# GRIDDER options
# ---------------
#
WITH_GRIDDER = WITH_GRIDDER   # compile with gridder program


#
# TOOLS options
# -------------
#
WITH_TOOLS = WITH_TOOLS       # compile with further tools

#
# PMD camera options
# ------------------
#
WITH_PMD = WITH_PMD          # compile PMD camera tools

PMDLIBS = -lglfw -lGLU -lftgl -lxmlrpc_util -lglfw -lGLU -lftgl  -lxmlrpc_client -lxmlrpc -lxmlrpc++ -lxmlrpc_client++ -lxmlrpc_xmltok -lxmlrpc_xmlparse
PMDPKG = `pkg-config --cflags opencv` `pkg-config --cflags ftgl` `pkg-config --libs libconfig` `pkg-config --libs opencv`

#
# SIFT based registration
# -----------------------
#
WITH_SIFT = WITH_SIFT         # compile SIFT tools