MAKEFLAGS += -s #-j

STATIC  = # -static -L/usr/local/src/Mesa-7.0.1/lib/


# -------
# GNU C++
# -------
#
#GPP    = g++
#CFLAGS = -O3 -Wall -pipe -march=native -fopenmp -DWITH_OPENMP -Wno-deprecated #-Winline -DDEBUG $(STATIC)
#CFLAGS = -O3 -Wall -pipe -Wno-deprecated -DWITH_OPENMP -fopenmp
#SHAREDFLAGS = -shared
#LIBRARIES = -lglut -lGL -lGLU -L/usr/X11R6/lib -lXmu -lXt -lXi -lm -lXext -lX11 -lpthread -ldl -lstdc++ 
#CFLAGS = -O3 -Wall -mfpmath=sse -msse2 -march=i686 -finline-functions #-Winline -DDEBUG $(STATIC)

# -------------
# GNU C++ MACOS
# -------------
#
#GPP    = g++
#CFLAGS = -O3 -Wall -pipe -Wno-deprecated -DCOMPILE_MAC
#SHAREDFLAGS = -dynamiclib
#LIBRARIES = -framework OpenGL -framework GLUT


# ---------------------
# GNU C++ MACOS GCC 4.2
# ---------------------
#
#GPP    = g++-4.2
#CFLAGS = -O3 -Wall -pipe -Wno-deprecated -DWITH_OPENMP -DCOMPILE_MAC -fopenmp 
#LIBRARIES = -framework OpenGL -framework GLUT
#SHAREDFLAGS = -shared

# ---------
# Intel ICC
# ---------
#
#GPP     = /opt/intel/compiler/icc
#CFLAGS  = -O2 -msse3 -mcpu=pentium4 -finline-functions -openmp -parallel -DWITH_OPENMP -openmp-report1 -par-report1 #-DDEBUG
#LIBRARIES = -lglut -lGL -lGLU -L/usr/X11R6/lib -lXmu -lXt -lXi -lm -lXext -lX11 -lpthread -ldl -lstdc++ 
