inline float Camera::getX()
{
  return x;
}

inline float Camera::getY()
{
  return y;
}

inline float Camera::getZ()
{
  return z;
}

inline float Camera::getAngle()
{
  return angle;
}

inline float Camera::getCamSize()
{
  return cam_size;
}

inline float Camera::getRX()
{
  return r_x;
}

inline float Camera::getRY()
{
  return r_y;
}

inline float Camera::getRZ()
{
  return r_z;
}

inline void Camera::setCamSize(float newsize)
{
  cam_size = newsize;
}

inline void Camera::setX(float newx)
{
  x = newx;
}

inline void Camera::setY(float newy)
{
  y = newy;
}  

inline void Camera::setZ(float newz)
{
  z = newz;
}

inline void Camera::setRX(float newx)
{
  r_x = newx;
}

inline void Camera::setRY(float newy)
{
  r_y = newy;
}  

inline void Camera::setRZ(float newz)
{
  r_z = newz;
} 

inline void Camera::setAngle(float newangle)
{
  angle = newangle;
} 

inline int Camera::howManyCams()
{
  return numOfCameras;
}
  
inline Color Camera::getColor()
{
  return camcolor;
}

inline void Camera::setColor(Color newcol)
{
  camcolor = newcol;
}

inline float Camera::getFocalLength()
{
  return focal_length;
}

inline void Camera::setFocalLength(float newlen)
{
  focal_length = newlen;
}

inline float Camera:: getFX()
{
  return focal_x;
}

inline float Camera:: getFY()
{
  return focal_y;
}

inline float Camera:: getFZ()
{
  return focal_z;
}

inline void Camera::setFX(float newfx)
{
  focal_x = newfx;
}

inline void Camera::setFY(float newfy)
{
  focal_y = newfy;
}

inline void Camera::setFZ(float newfz)
{
  focal_z = newfz;
}

inline float Camera::getF_x()
{
  return fx;
}

inline float Camera::getF_y()
{
  return fy;
}

inline float Camera:: getF_z()
{
  return fz;
}

inline void Camera::setF_x(float newfx)
{
  fx = newfx;
}

inline void Camera::setF_y(float newfy)
{
  fy = newfy;
}

inline void Camera::setF_z(float newfz)
{
  fz = newfz;
}
