<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtShow — 3DTK</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="GLWidget" name="glWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1062</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionOpenRecent"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>He&amp;lp</string>
    </property>
    <addaction name="actionAbout3DTK"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockObjects">
   <property name="windowTitle">
    <string>Ob&amp;jects</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QFormLayout" name="formLayout_4">
     <item row="0" column="0">
      <widget class="QWidget" name="widget_2" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="checkDrawPoints">
          <property name="text">
           <string>Draw Points</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkDrawCameras">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Draw Cameras</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkDrawPath">
          <property name="text">
           <string>Draw Path</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelPointSize">
       <property name="text">
        <string>Point Si&amp;ze:</string>
       </property>
       <property name="buddy">
        <cstring>spinBoxPointSize</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="spinBoxPointSize">
       <property name="suffix">
        <string> px</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockFog">
   <property name="windowTitle">
    <string>Fo&amp;g</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QFormLayout" name="formLayout_5">
     <item row="0" column="0">
      <widget class="QLabel" name="labelFogType">
       <property name="text">
        <string>Fog Type:</string>
       </property>
       <property name="buddy">
        <cstring>comboBoxFogType</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBoxFogType">
       <item>
        <property name="text">
         <string>No Fog</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>exp Fog</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>exp² Fog</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>linear Fog</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="checkBoxInvertFog">
       <property name="text">
        <string>Inverted</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelFogDensity">
       <property name="text">
        <string>Fog &amp;Density:</string>
       </property>
       <property name="buddy">
        <cstring>doubleSpinBoxFogDensity</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBoxFogDensity">
       <property name="accelerated">
        <bool>true</bool>
       </property>
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000010000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockColor">
   <property name="windowTitle">
    <string>&amp;Color</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Color from Property</string>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="labelColorProperty">
          <property name="text">
           <string>Property:</string>
          </property>
          <property name="buddy">
           <cstring>comboBoxColorProperty</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBoxColorProperty">
          <item>
           <property name="text">
            <string>Height</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Reflectance</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Temperature</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Altitude</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Deviation</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Type</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelMinColorValue">
          <property name="text">
           <string>Minim&amp;um Value:</string>
          </property>
          <property name="buddy">
           <cstring>doubleSpinBoxMinColorValue</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBoxMinColorValue">
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="minimum">
           <double>-999999.000000000000000</double>
          </property>
          <property name="maximum">
           <double>999999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelMaxColorValue">
          <property name="text">
           <string>Ma&amp;ximum Value:</string>
          </property>
          <property name="buddy">
           <cstring>doubleSpinBoxMaxColorValue</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBoxMaxColorValue">
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="minimum">
           <double>-999999.000000000000000</double>
          </property>
          <property name="maximum">
           <double>999999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="checkBoxAutoRecalcMinMax">
          <property name="text">
           <string>Auto:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="pushButtonRecalcMinMax">
          <property name="text">
           <string>Recalculate</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="labelColorType">
          <property name="text">
           <string>Color Type:</string>
          </property>
          <property name="buddy">
           <cstring>comboBoxColorType</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBoxColorType">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>By Scan ID</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Color by Points</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelColorMap">
          <property name="text">
           <string>Colormap:</string>
          </property>
          <property name="buddy">
           <cstring>comboBoxColorMap</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBoxColorMap">
          <item>
           <property name="text">
            <string>Solid</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Gray</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>HSV</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Jet</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hot</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Rand</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SHSV</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>TEMP</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="checkBoxInvertColors">
          <property name="text">
           <string>Inverted</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="actionOpenRecent">
   <property name="text">
    <string>Open &amp;Recent</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="actionAbout3DTK">
   <property name="text">
    <string>&amp;About 3DTK</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>qtshow/GLWidget.h</header>
   <slots>
    <signal>colorMinimumValueChanged(double)</signal>
    <signal>colorMaximumValueChanged(double)</signal>
    <slot>setDrawPoints(bool)</slot>
    <slot>setDrawCameras(bool)</slot>
    <slot>setDrawPath(bool)</slot>
    <slot>setPointSize(int)</slot>
    <slot>setFogType(int)</slot>
    <slot>setFogInverted(bool)</slot>
    <slot>setFogDensity(double)</slot>
    <slot>setColorProperty(int)</slot>
    <slot>setColorMinimumValue(double)</slot>
    <slot>setColorMaximumValue(double)</slot>
    <slot>setAutoRecalculateColor(bool)</slot>
    <slot>recalculateColor()</slot>
    <slot>setColorType(int)</slot>
    <slot>setColorMap(int)</slot>
    <slot>setColorInverted(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>checkDrawPoints</tabstop>
  <tabstop>checkDrawCameras</tabstop>
  <tabstop>checkDrawPath</tabstop>
  <tabstop>comboBoxColorProperty</tabstop>
  <tabstop>doubleSpinBoxMinColorValue</tabstop>
  <tabstop>doubleSpinBoxMaxColorValue</tabstop>
  <tabstop>checkBoxAutoRecalcMinMax</tabstop>
  <tabstop>pushButtonRecalcMinMax</tabstop>
  <tabstop>comboBoxColorType</tabstop>
  <tabstop>comboBoxColorMap</tabstop>
  <tabstop>checkBoxInvertColors</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>checkDrawPoints</sender>
   <signal>toggled(bool)</signal>
   <receiver>glWidget</receiver>
   <slot>setDrawPoints(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>874</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkDrawCameras</sender>
   <signal>toggled(bool)</signal>
   <receiver>glWidget</receiver>
   <slot>setDrawCameras(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>853</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkDrawPath</sender>
   <signal>toggled(bool)</signal>
   <receiver>glWidget</receiver>
   <slot>setDrawPath(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>854</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>742</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxPointSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>setPointSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>973</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>713</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxFogType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>setFogType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>928</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>743</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxInvertFog</sender>
   <signal>toggled(bool)</signal>
   <receiver>glWidget</receiver>
   <slot>setFogInverted(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>941</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxFogDensity</sender>
   <signal>valueChanged(double)</signal>
   <receiver>glWidget</receiver>
   <slot>setFogDensity(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>908</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>742</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxAutoRecalcMinMax</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBoxMinColorValue</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>884</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>964</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxAutoRecalcMinMax</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBoxMaxColorValue</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>916</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>955</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxColorProperty</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>setColorProperty(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>982</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxMinColorValue</sender>
   <signal>valueChanged(double)</signal>
   <receiver>glWidget</receiver>
   <slot>setColorMinimumValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>773</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxMaxColorValue</sender>
   <signal>valueChanged(double)</signal>
   <receiver>glWidget</receiver>
   <slot>setColorMaximumValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>944</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>753</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxAutoRecalcMinMax</sender>
   <signal>toggled(bool)</signal>
   <receiver>glWidget</receiver>
   <slot>setAutoRecalculateColor(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>891</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>742</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonRecalcMinMax</sender>
   <signal>clicked()</signal>
   <receiver>glWidget</receiver>
   <slot>recalculateColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>987</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>743</x>
     <y>564</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxColorType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>setColorType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>950</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>747</x>
     <y>606</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxColorMap</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>setColorMap(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>921</x>
     <y>639</y>
    </hint>
    <hint type="destinationlabel">
     <x>755</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxInvertColors</sender>
   <signal>toggled(bool)</signal>
   <receiver>glWidget</receiver>
   <slot>setColorInverted(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>912</x>
     <y>678</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>678</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glWidget</sender>
   <signal>colorMinimumValueChanged(double)</signal>
   <receiver>doubleSpinBoxMinColorValue</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>939</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glWidget</sender>
   <signal>colorMaximumValueChanged(double)</signal>
   <receiver>doubleSpinBoxMaxColorValue</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
