<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Johannes Barthelmes</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1331</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtShow — 3DTK</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="GLWidget" name="glWidget">
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1331</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>F&amp;ile</string>
    </property>
    <widget class="QMenu" name="menuOpenRecent">
     <property name="title">
      <string>Open &amp;Recent</string>
     </property>
     <addaction name="actionClearRecent"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="menuOpenRecent"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>He&amp;lp</string>
    </property>
    <addaction name="actionAbout3DTK"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockObjects">
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>174</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Ob&amp;jects</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QFormLayout" name="formLayout_4">
     <item row="0" column="0">
      <widget class="QWidget" name="widget_2" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="checkDrawPoints">
          <property name="text">
           <string>Draw Points</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkDrawCameras">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Draw Cameras</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkDrawPath">
          <property name="text">
           <string>Draw Path</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelPointSize">
       <property name="text">
        <string>Point Si&amp;ze:</string>
       </property>
       <property name="buddy">
        <cstring>spinBoxPointSize</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="spinBoxPointSize">
       <property name="suffix">
        <string> px</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockFog">
   <property name="windowTitle">
    <string>Fo&amp;g</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QFormLayout" name="formLayout_5">
     <item row="0" column="0">
      <widget class="QLabel" name="labelFogType">
       <property name="text">
        <string>Fog T&amp;ype:</string>
       </property>
       <property name="buddy">
        <cstring>comboBoxFogType</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBoxFogType">
       <item>
        <property name="text">
         <string>No Fog</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>exp Fog</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>exp² Fog</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>linear Fog</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="checkBoxInvertFog">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Inverted</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelFogDensity">
       <property name="text">
        <string>Fog &amp;Density:</string>
       </property>
       <property name="buddy">
        <cstring>doubleSpinBoxFogDensity</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBoxFogDensity">
       <property name="accelerated">
        <bool>true</bool>
       </property>
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000010000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockColor">
   <property name="windowTitle">
    <string>&amp;Color</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Color from Property</string>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="labelColorProperty">
          <property name="text">
           <string>&amp;Property:</string>
          </property>
          <property name="buddy">
           <cstring>comboBoxColorProperty</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBoxColorProperty">
          <item>
           <property name="text">
            <string>Height</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Reflectance</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Temperature</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Altitude</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Deviation</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Type</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelMinColorValue">
          <property name="text">
           <string>Minim&amp;um Value:</string>
          </property>
          <property name="buddy">
           <cstring>doubleSpinBoxMinColorValue</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBoxMinColorValue">
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="minimum">
           <double>-999999.000000000000000</double>
          </property>
          <property name="maximum">
           <double>999999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelMaxColorValue">
          <property name="text">
           <string>Ma&amp;ximum Value:</string>
          </property>
          <property name="buddy">
           <cstring>doubleSpinBoxMaxColorValue</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBoxMaxColorValue">
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="minimum">
           <double>-999999.000000000000000</double>
          </property>
          <property name="maximum">
           <double>999999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="checkBoxAutoRecalcMinMax">
          <property name="text">
           <string>Auto:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="pushButtonRecalcMinMax">
          <property name="text">
           <string>Recalculate</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="labelColorType">
          <property name="text">
           <string>Color Type:</string>
          </property>
          <property name="buddy">
           <cstring>comboBoxColorType</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBoxColorType">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>By Scan ID</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Color by Points</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelColorMap">
          <property name="text">
           <string>Colorm&amp;ap:</string>
          </property>
          <property name="buddy">
           <cstring>comboBoxColorMap</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBoxColorMap">
          <item>
           <property name="text">
            <string>Solid</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Gray</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>HSV</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Jet</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hot</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Rand</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SHSV</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>TEMP</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="checkBoxInvertColors">
          <property name="text">
           <string>Inverted</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockAnimation">
   <property name="minimumSize">
    <size>
     <width>215</width>
     <height>123</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>A&amp;nimation</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QPushButton" name="buttonAnimate">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>161</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Animate</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBoxAnimationSpeed">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>200</y>
       <width>61</width>
       <height>32</height>
      </rect>
     </property>
     <property name="minimum">
      <double>0.010000000000000</double>
     </property>
     <property name="maximum">
      <double>64.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.250000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="labelAnimationSpeed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Animation Speed:</string>
     </property>
     <property name="buddy">
      <cstring>doubleSpinBoxAnimationSpeed</cstring>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxAnimateMatching">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Animate Matching</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>211</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>Animate Path</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <widget class="QPushButton" name="buttonSavePath">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>91</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Path…</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonLoadPath">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>91</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Path…</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonDrawRobotPath">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>191</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Draw Robot Path</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelInterpolationFactor">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Interpolation factor:</string>
      </property>
      <property name="buddy">
       <cstring>doubleSpinBoxInterpolationFactor</cstring>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxInterpolationFactor">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>110</y>
        <width>61</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxInterpolateByDistance">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Interpolate by distance</string>
      </property>
     </widget>
    </widget>
    <widget class="QToolButton" name="buttonSaveAnimation">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>240</y>
       <width>33</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Animation</string>
     </property>
     <property name="icon">
      <iconset theme="document-save">
       <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockPosition">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Settings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <widget class="QLabel" name="labelSettingsFile">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>81</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Settings File:</string>
     </property>
     <property name="buddy">
      <cstring>lineEditSettingsFile</cstring>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditSettingsFile">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>151</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QToolButton" name="buttonChooseSettingsFile">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>33</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Path</string>
     </property>
     <property name="icon">
      <iconset theme="document-open">
       <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonSaveSettings">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>91</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonLoadSettings">
     <property name="geometry">
      <rect>
       <x>107</x>
       <y>70</y>
       <width>101</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Settings</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockSnapshot">
   <property name="windowTitle">
    <string>Snapshot</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <widget class="QLabel" name="labelSnapshotScale">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>59</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Scale:</string>
     </property>
     <property name="buddy">
      <cstring>spinBoxSnapshotScale</cstring>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxSnapshotScale">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>0</y>
       <width>52</width>
       <height>32</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>64</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonSaveImage">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>111</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Image…</string>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Scan Directory...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAbout3DTK">
   <property name="text">
    <string>&amp;About 3DTK</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionOpenPathFile">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Open Path File...</string>
   </property>
  </action>
  <action name="actionClearRecent">
   <property name="icon">
    <iconset theme="edit-clear">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Clear List</string>
   </property>
  </action>
  <zorder>dockSnapshot</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>qtshow/GLWidget.h</header>
   <slots>
    <signal>colorMinimumValueChanged(double)</signal>
    <signal>colorMaximumValueChanged(double)</signal>
    <signal>animationPossible(bool)</signal>
    <signal>pathFileValid(bool)</signal>
    <signal>status(QString,int)</signal>
    <slot>setDrawPoints(bool)</slot>
    <slot>setDrawCameras(bool)</slot>
    <slot>setDrawPath(bool)</slot>
    <slot>setPointSize(int)</slot>
    <slot>setFogType(int)</slot>
    <slot>setFogInverted(bool)</slot>
    <slot>setFogDensity(double)</slot>
    <slot>setColorProperty(int)</slot>
    <slot>setColorMinimumValue(double)</slot>
    <slot>setColorMaximumValue(double)</slot>
    <slot>setAutoRecalculateColor(bool)</slot>
    <slot>recalculateColor()</slot>
    <slot>setColorType(int)</slot>
    <slot>setColorMap(int)</slot>
    <slot>setColorInverted(bool)</slot>
    <slot>animate()</slot>
    <slot>setAnimationSpeed(double)</slot>
    <slot>setAnimatePath(bool)</slot>
    <slot>setPathFileName(QString)</slot>
    <slot>setInterpolationFactor(double)</slot>
    <slot>setInterpolateByDistance(bool)</slot>
    <slot>setAnimateMatching(bool)</slot>
    <slot>setSnapshotScale(int)</slot>
    <slot>saveSnapshot()</slot>
    <slot>saveCameraPath()</slot>
    <slot>loadCameraPath()</slot>
    <slot>drawPath()</slot>
    <slot>pickPathFile()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>checkDrawPoints</tabstop>
  <tabstop>checkDrawCameras</tabstop>
  <tabstop>checkDrawPath</tabstop>
  <tabstop>comboBoxColorProperty</tabstop>
  <tabstop>doubleSpinBoxMinColorValue</tabstop>
  <tabstop>doubleSpinBoxMaxColorValue</tabstop>
  <tabstop>checkBoxAutoRecalcMinMax</tabstop>
  <tabstop>pushButtonRecalcMinMax</tabstop>
  <tabstop>comboBoxColorType</tabstop>
  <tabstop>comboBoxColorMap</tabstop>
  <tabstop>checkBoxInvertColors</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>spinBoxPointSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>setPointSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1291</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>713</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxFogType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>setFogType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1258</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>743</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxInvertFog</sender>
   <signal>toggled(bool)</signal>
   <receiver>glWidget</receiver>
   <slot>setFogInverted(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1247</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxFogDensity</sender>
   <signal>valueChanged(double)</signal>
   <receiver>glWidget</receiver>
   <slot>setFogDensity(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1252</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>742</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxAutoRecalcMinMax</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBoxMinColorValue</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1196</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>1306</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxAutoRecalcMinMax</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBoxMaxColorValue</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1196</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>1306</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxColorProperty</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>setColorProperty(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1314</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxMinColorValue</sender>
   <signal>valueChanged(double)</signal>
   <receiver>glWidget</receiver>
   <slot>setColorMinimumValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1306</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>773</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxMaxColorValue</sender>
   <signal>valueChanged(double)</signal>
   <receiver>glWidget</receiver>
   <slot>setColorMaximumValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1306</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>753</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxAutoRecalcMinMax</sender>
   <signal>toggled(bool)</signal>
   <receiver>glWidget</receiver>
   <slot>setAutoRecalculateColor(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1196</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>742</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonRecalcMinMax</sender>
   <signal>clicked()</signal>
   <receiver>glWidget</receiver>
   <slot>recalculateColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1288</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>743</x>
     <y>564</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxColorType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>setColorType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1291</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel">
     <x>747</x>
     <y>606</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxColorMap</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>setColorMap(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1234</x>
     <y>690</y>
    </hint>
    <hint type="destinationlabel">
     <x>755</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxInvertColors</sender>
   <signal>toggled(bool)</signal>
   <receiver>glWidget</receiver>
   <slot>setColorInverted(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1246</x>
     <y>718</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>678</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glWidget</sender>
   <signal>colorMinimumValueChanged(double)</signal>
   <receiver>doubleSpinBoxMinColorValue</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>1306</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glWidget</sender>
   <signal>colorMaximumValueChanged(double)</signal>
   <receiver>doubleSpinBoxMaxColorValue</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>1306</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkDrawPoints</sender>
   <signal>toggled(bool)</signal>
   <receiver>glWidget</receiver>
   <slot>setDrawPoints(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1209</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkDrawPath</sender>
   <signal>toggled(bool)</signal>
   <receiver>glWidget</receiver>
   <slot>setDrawPath(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1209</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>742</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkDrawCameras</sender>
   <signal>toggled(bool)</signal>
   <receiver>glWidget</receiver>
   <slot>setDrawCameras(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1209</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAnimate</sender>
   <signal>clicked()</signal>
   <receiver>glWidget</receiver>
   <slot>animate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxAnimationSpeed</sender>
   <signal>valueChanged(double)</signal>
   <receiver>glWidget</receiver>
   <slot>setAnimationSpeed(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>glWidget</receiver>
   <slot>setAnimatePath(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxInterpolationFactor</sender>
   <signal>valueChanged(double)</signal>
   <receiver>glWidget</receiver>
   <slot>setInterpolationFactor(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxInterpolateByDistance</sender>
   <signal>toggled(bool)</signal>
   <receiver>glWidget</receiver>
   <slot>setInterpolateByDistance(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxAnimateMatching</sender>
   <signal>toggled(bool)</signal>
   <receiver>glWidget</receiver>
   <slot>setAnimateMatching(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glWidget</sender>
   <signal>animationPossible(bool)</signal>
   <receiver>buttonAnimate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxSnapshotScale</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>setSnapshotScale(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>702</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>716</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSaveImage</sender>
   <signal>clicked()</signal>
   <receiver>glWidget</receiver>
   <slot>saveSnapshot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>744</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>767</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openScanDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClearRecent</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearRecentDirectories()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSavePath</sender>
   <signal>clicked()</signal>
   <receiver>glWidget</receiver>
   <slot>saveCameraPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonLoadPath</sender>
   <signal>clicked()</signal>
   <receiver>glWidget</receiver>
   <slot>loadCameraPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDrawRobotPath</sender>
   <signal>clicked()</signal>
   <receiver>glWidget</receiver>
   <slot>drawPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxInterpolationFactor</sender>
   <signal>valueChanged(double)</signal>
   <receiver>glWidget</receiver>
   <slot>setInterpolationFactor(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glWidget</sender>
   <signal>status(QString,int)</signal>
   <receiver>statusbar</receiver>
   <slot>showMessage(QString,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>832</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openScanDirectory()</slot>
  <slot>quit()</slot>
  <slot>clearRecentDirectories()</slot>
 </slots>
</ui>
