#MAX_CYL_AXIS_NUM 100
#MIN_CYL_POINT_LATERAL 100

#MIN_DIFFANGLE_AXIS_DEG 1
#PHI_NUM 1000
#THETA_NUM 1000
#WINDOWSIZE 20

#MAX_DIS_POINT2GREATCIRCLE 0.01
#MIN_POINTS_CIRCLE 100
#MIN_COST_CIRCLE 5

#VALIDATION_THRES 2
#RHT_THRES_RADIUS 1.0
#RHT_THRES_XY_M 1.0
#RHT_ROUND_VALUE 1.0

#LS_LENGTHOFARC 0.15
#LS_P_SECTOR 0.3
